<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Inner Bestiary</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Inner Bestiary</h1>
    </header>
    <main>
        <div class="book-area">
            <div id="flipbook">
                <div class="flipbook-page hard front">
                    <h1 class="front-title">Inner Bestiary</h1>
                </div>
                <div class="flipbook-page hard front inner"></div>


<div class="flipbook-page recto preface"><div class="page-wrapper">
<h2>Preface</h2>
<p>Page explaining why this was written, and who it's for. Follow this up with a dedication page.</p>
<ul>
<li>What this book is.</li>
<li>Why this book exists.</li>
<li>What this book is NOT. Warn that these are not the words of a therapist. For severe mental issues, there is no acceptable substitute for medical help.</li>
<li>Thank everyone.</li>
</ul>
</div></div>

<div class="flipbook-page verso introduction-a"><div class="page-wrapper">
<h2>Introduction</h2>
<p>Our brotherhood mourns for Master Guillaume's death. His work has advanced our cause time and time again, and I feel our greatest accomplishments flowered from the seeds of his labour. Such was his mastery that even in death, he continues to teach us all.</p>
<p>In his will, he instructed us to halt his ongoing experiments, and divide his tools among the other master alchemists. However, his will never gave instruction about cataloguing his final works, so our brotherhood's archivists took a few weeks to take inventory of the Master's workshop before obeying his final wishes.</p>
<p>Surveys of the Master's laboratory revealed experiments and discoveries withheld from the brotherhood. Perhaps he thought them unfit to reveal, or maybe they weren't quite finished yet <em>(the Master was always a bit too perfectionistic for many)</em>. One curious item was a set of crude spectacles accompanied by dream logs. Master Guillaume logged the dreams that he saw while sleeping with the spectacles. According to the notes, he found that wearing the spectacles guaranteed a certain type of dream.</p>
<p>In these dreams, he saw a medley of human-like beasts preying on strangely-dressed peoples. Despite the people being of a different time and place, they seemed to suffer exactly like we do today. He claims to have learned much from these visions, and found himself reflecting upon them frequently. We suspect that these were symptomatic of his ailing health, maybe simple signs of senility or madness.</p>
<p>As his apprentice, the order allowed to me take a few of the Master's items as keepsakes. Since the finest parts of his apparatus were given to the remaining Masters and other senior alchemists, I had to settle for these odd knick-knacks.</p>
<p><code>// Continue on, say how the Master was right (as usual). Not a senile fool, but actually seeing magical future visions. This bestiary presents your findings to the order.</code></p>
</div></div>

<div class="flipbook-page recto introduction-b"><div class="page-wrapper">
<h2>About these demons</h2>
<ul>
<li>Are ethereal, inhabiting a mirror world. They move among matter, but are unable to affect it directly. They can, however, influence creatures with minds.</li>
<li>They are like parasites, latching on to humans. Their energy source appears to be mental energy. Perhaps a life force witnessed and described by some ancient mystics.</li>
<li>In addition to stealing sustenance, the demons convince their hosts to change their lifestyle into something more...hospitable.</li>
<li>Have been named for a trait that they display and encourage.</li>
</ul>
</div></div>

<div class="flipbook-page verso chapter-01a"><div class="page-wrapper">
<h2>I - PROCRASTINATION</h2>
<p>Bears the shape of man, but twisted to a heap of flesh and bone.</p>
<h3>Behaviours and Strengths</h3>
<p><em>PROCRASTINATION</em> prefers to lie near comfortable spots. It curses its victims when they share those spots frequently. The beast appears to sap energy from its host, diverting it into meaningless follies.</p>
<p>It instills in its hosts an aversion towards activity and energy...</p>
</div></div>

<div class="flipbook-page recto chapter-01b"><div class="page-wrapper">
<h3>Weaknesses</h3>
<p>Thanks to its bulk and unwieldy form, the demon has difficulties with movement. With great effort, it can summon the will to move itself. However, it loses that will very quickly - the beast is easily preoccupied with distractions it finds in its path.</p>
</div></div>

<div class="flipbook-page verso chapter-02a"><div class="page-wrapper">
<h2>II - PERFECTIONISM</h2>
<p>This demon has a habit of wounding itself with ruthless standards.</p>
<h3>Behaviours and dangers</h3>
<p>The spirit frequents areas with a demanding air. Those cursed by it become enamoured with perfection, holding themselves and others to unrealistic standards. The curse brings unending disappointment with the self, others, even life itself.</p>
<p>Even worse, the curse distorts the appearance of tiny imperfections, magnifying them into glaring flaws. It turns achievements into meaningless events, and mighty victories into close defeats.</p>
</div></div>

<div class="flipbook-page recto chapter-02b"><div class="page-wrapper">
<h3>Weaknesses</h3>
<p>Its curse is weakened when confronted with certain pieces of wisdom. One should remember that true perfection can never exist in reality. Know and accept this impossibility, and its bindings of colossal expectations cannot constrict you.</p>
</div></div>

<div class="flipbook-page verso chapter-03a"><div class="page-wrapper">
<h2>III - ENVY</h2>
<p>With its myriad eyes and arms, it gazes at others and reaches for their gifts.</p>
<h3>Behaviours and dangers</h3>
<p><em>ENVY</em>'s affliction produces deep discontent with one's life, especially when others nearby are better off.</p>
<p>Its power is strengthened by PRIDE, one who suffers from both cannot stand when others receive good fortune.</p>
</div></div>

<div class="flipbook-page recto chapter-03b"><div class="page-wrapper">
<h3>Weaknesses</h3>
<p>More wisdom may stunt these creature's curses. Know that everyone suffers, even if it's not visible.</p>
</div></div>

<div class="flipbook-page verso chapter-04a"><div class="page-wrapper">
<h2>IV - ANGER</h2>
<p>...</p>
</div></div>

<div class="flipbook-page recto chapter-04b"><div class="page-wrapper">
<h3>Behaviours and dangers</h3>
<p>...</p>
<h3>Weaknesses</h3>
<p>...</p>
</div></div>

<div class="flipbook-page verso chapter-05a"><div class="page-wrapper">
<h2>V - ANXIETY</h2>
<p>These demons have been twisted to run and hide like small vermin.</p>
</div></div>

<div class="flipbook-page recto chapter-05b"><div class="page-wrapper">
<h3>Behaviours and dangers</h3>
<p>They appear to expend great energy while constantly watching for threats (real or imagined). Hides in... safe spaces. When venturing out of its burrows, keeps all...</p>
<h3>Weaknesses</h3>
<p>...</p>
</div></div>

<div class="flipbook-page verso chapter-06a"><div class="page-wrapper">
<h2>VI - OBSESSION</h2>
<p>Lives its life chained to its desires. Displays signs of pain if its prize slips out of view.</p>
</div></div>

<div class="flipbook-page recto chapter-06b"><div class="page-wrapper">
<h3>Behaviours and dangers</h3>
<p><em>ENVY</em>'s affliction produces deep discontent with one's life, especially when others nearby are better off.</p>
<p>Its power is strengthened by PRIDE, one who suffers from both cannot stand when others receive good fortune.</p>
<h3>Weaknesses</h3>
<p>More wisdom may stunt these creature’s curses. Know that everyone suffers, even if it’s not visible.</p>
</div></div>

<div class="flipbook-page verso chapter-07a"><div class="page-wrapper">
<h2>VII - PRIDE / ARROGANCE</h2>
<p>Believing itself to be superior to others, these demons have stretched their height to look down on the world.</p>
</div></div>

<div class="flipbook-page recto chapter-07b"><div class="page-wrapper">
<h3>Behaviours and dangers</h3>
<p>...</p>
<h3>Weaknesses</h3>
<p>...</p>
</div></div>

<div class="flipbook-page verso chapter-08a"><div class="page-wrapper">
<h2>VIII - DEPRESSION / SORROW</h2>
<p>...</p>
</div></div>

<div class="flipbook-page recto chapter-08b"><div class="page-wrapper">
<h3>Behaviours and dangers</h3>
<p>...</p>
<h3>Weaknesses</h3>
<p>...</p>
</div></div>

<div class="flipbook-page verso appendix"><div class="page-wrapper">
<h2>Appendix</h2>
<p>Might not even be necessary...</p>
</div></div>

                <div class="flipbook-page hard back inner"></div>
                <div class="flipbook-page hard back"></div>
            </div>
        </div>
    </main>
    <footer>
        Copyright Askal Mediaworks, 2018
    </footer>

    <script src="../lib/jquery-1.12.4.min.js"></script>
    <script src="../lib/turn.js"></script>
    <script type="text/javascript">
        $("#flipbook").turn({
            width: 800,
            height: 600,
            autoCenter: true
        });
    </script>
</body>
</html>
